13 23
=======================
=           ***       =
=   W       *M*   X   =
=        ^  ***       =
=======   =============
= !F*  ^     ^        =
= !K!        ***      =
= *!!       #FT*      =
=         ^  ***      =
=======================
=     X            ###=
=                  #@#=
=======================
10 29
=============================
= K M W T = # # ! =   = * # =
=   *  !  * = # *       ! * =
=   = * = * ! X ! * ^   = * =
= #   ! = = = X ! * =   #   =
=   # # #   = ! * = ! = #   =
= # = ! *   *     * = # =   =
= =   =   * # ! ! * *   = X =
= =   *     # # * #       @ =
=============================
10 29
=============================
= K M W T # # # = # ! # ! # =
=    ^   ^  * * # ! * X = # =
= ! # X ! # # ! = * # ! ! # =
= ! # = = # = * ! ^ # ! =   =
= * ! = # = ! =   = = # # ! =
= * ! *   ! = = # ! ! = ! = =
= # *   = ! ^ ! ! ! #   !   =
=   # * * #   ! * ! =  ^  @ =
=============================